digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Recency (months) <= -0.001\nentropy = 0.793\nsamples = 561\nvalue = [427, 134]\nclass = No", fillcolor="#eda977"] ;
1 [label="Monetary (c.c. blood) <= -0.174\nentropy = 0.933\nsamples = 301\nvalue = [196, 105]\nclass = No", fillcolor="#f3c4a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Time (months) <= -0.709\nentropy = 0.774\nsamples = 145\nvalue = [112, 33]\nclass = No", fillcolor="#eda673"] ;
1 -> 2 ;
3 [label="Time (months) <= -1.305\nentropy = 0.833\nsamples = 106\nvalue = [78, 28]\nclass = No", fillcolor="#eeae80"] ;
2 -> 3 ;
4 [label="Frequency (times) <= -0.688\nentropy = 0.592\nsamples = 28\nvalue = [24, 4]\nclass = No", fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label="entropy = 0.634\nsamples = 25\nvalue = [21, 4]\nclass = No", fillcolor="#ea995f"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Time (months) <= -1.264\nentropy = 0.89\nsamples = 78\nvalue = [54, 24]\nclass = No", fillcolor="#f1b991"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="entropy = 0.88\nsamples = 77\nvalue = [54, 23]\nclass = No", fillcolor="#f0b78d"] ;
7 -> 9 ;
10 [label="Frequency (times) <= -0.517\nentropy = 0.552\nsamples = 39\nvalue = [34, 5]\nclass = No", fillcolor="#e99456"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="Time (months) <= -0.402\nentropy = 0.706\nsamples = 26\nvalue = [21, 5]\nclass = No", fillcolor="#eb9f68"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.792\nsamples = 21\nvalue = [16, 5]\nclass = No", fillcolor="#eda877"] ;
12 -> 14 ;
15 [label="Time (months) <= 0.707\nentropy = 0.996\nsamples = 156\nvalue = [84, 72]\nclass = No", fillcolor="#fbede3"] ;
1 -> 15 ;
16 [label="Frequency (times) <= 1.54\nentropy = 0.983\nsamples = 97\nvalue = [41, 56]\nclass = Yes", fillcolor="#cae5f8"] ;
15 -> 16 ;
17 [label="Time (months) <= -0.689\nentropy = 0.991\nsamples = 92\nvalue = [41, 51]\nclass = Yes", fillcolor="#d8ecfa"] ;
16 -> 17 ;
18 [label="entropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = Yes", fillcolor="#65b3eb"] ;
17 -> 18 ;
19 [label="entropy = 0.999\nsamples = 81\nvalue = [39, 42]\nclass = Yes", fillcolor="#f1f8fd"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="Monetary (c.c. blood) <= 1.711\nentropy = 0.843\nsamples = 59\nvalue = [43, 16]\nclass = No", fillcolor="#efb083"] ;
15 -> 21 ;
22 [label="Time (months) <= 1.548\nentropy = 0.592\nsamples = 42\nvalue = [36, 6]\nclass = No", fillcolor="#e9965a"] ;
21 -> 22 ;
23 [label="entropy = 0.755\nsamples = 23\nvalue = [18, 5]\nclass = No", fillcolor="#eca470"] ;
22 -> 23 ;
24 [label="entropy = 0.297\nsamples = 19\nvalue = [18, 1]\nclass = No", fillcolor="#e68844"] ;
22 -> 24 ;
25 [label="Recency (months) <= -0.742\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = Yes", fillcolor="#c4e2f7"] ;
21 -> 25 ;
26 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = No", fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = Yes", fillcolor="#5aade9"] ;
25 -> 27 ;
28 [label="Monetary (c.c. blood) <= -0.688\nentropy = 0.505\nsamples = 260\nvalue = [231, 29]\nclass = No", fillcolor="#e89152"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Time (months) <= -0.504\nentropy = 0.211\nsamples = 60\nvalue = [58, 2]\nclass = No", fillcolor="#e68540"] ;
28 -> 29 ;
30 [label="Recency (months) <= 0.37\nentropy = 0.258\nsamples = 46\nvalue = [44, 2]\nclass = No", fillcolor="#e68742"] ;
29 -> 30 ;
31 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = No", fillcolor="#e88e4d"] ;
30 -> 31 ;
32 [label="Recency (months) <= 1.112\nentropy = 0.187\nsamples = 35\nvalue = [34, 1]\nclass = No", fillcolor="#e6853f"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = No", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = No", fillcolor="#e78c4b"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No", fillcolor="#e58139"] ;
29 -> 35 ;
36 [label="Time (months) <= -0.484\nentropy = 0.571\nsamples = 200\nvalue = [173, 27]\nclass = No", fillcolor="#e99558"] ;
28 -> 36 ;
37 [label="Monetary (c.c. blood) <= -0.517\nentropy = 0.918\nsamples = 24\nvalue = [16, 8]\nclass = No", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="Recency (months) <= 1.112\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = No", fillcolor="#ea985d"] ;
37 -> 38 ;
39 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = No", fillcolor="#e78c4b"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="Time (months) <= -0.771\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = Yes", fillcolor="#deeffb"] ;
37 -> 41 ;
42 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
41 -> 42 ;
43 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = Yes", fillcolor="#88c4ef"] ;
41 -> 43 ;
44 [label="Recency (months) <= 0.988\nentropy = 0.494\nsamples = 176\nvalue = [157, 19]\nclass = No", fillcolor="#e89051"] ;
36 -> 44 ;
45 [label="Time (months) <= -0.278\nentropy = 0.58\nsamples = 123\nvalue = [106, 17]\nclass = No", fillcolor="#e99559"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = No", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="entropy = 0.635\nsamples = 106\nvalue = [89, 17]\nclass = No", fillcolor="#ea995f"] ;
45 -> 47 ;
48 [label="Recency (months) <= 1.977\nentropy = 0.232\nsamples = 53\nvalue = [51, 2]\nclass = No", fillcolor="#e68641"] ;
44 -> 48 ;
49 [label="entropy = 0.139\nsamples = 51\nvalue = [50, 1]\nclass = No", fillcolor="#e6843d"] ;
48 -> 49 ;
50 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
48 -> 50 ;
}
